<project name = "JunitTest" default = "test" basedir = ".">
   <property name = "testdir" location = "TestDir" />
   <property name = "srcdir" location = "src" />
   <property name = "full-compile" value = "true" />
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.test">
      <pathelement location = "lib/junit-4.12.jar" />
      <pathelement location = "lib/hamcrest-core-1.2.jar" />
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
   		
      <path refid = "classpath.base" />
   </path>
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">      	
         <fileset dir = "${testdir}" includes = "**/*.class" />
      </delete>
   </target>
	
   <target name = "compile" depends = "clean">
      <javac srcdir = "${srcdir}" destdir = "${testdir}" 
         verbose = "${full-compile}" includeantruntime="true" >
         <classpath refid = "classpath.test"/>
      </javac>
   </target>
	
   <target name = "test" depends = "compile">
      <junit>
      	 <classpath path = "TestDir" />
         <classpath refid = "classpath.test" />
         <formatter type = "brief" usefile = "false" />      	
         <test fork="true" name = "junitscripts.JunitScript" />
      </junit>
   </target>
	
</project>
